<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/club_member_showing"
        android:title="@string/club_member_showing"
        android:icon="@drawable/ic_person_two"
        />

    <item
        android:id="@+id/club_leave"
        android:title="@string/club_leave"
        android:icon="@drawable/ic_club_delete"/>
</menu>