<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/majorFragment">

    <fragment
        android:id="@+id/majorFragment"
        android:name="com.msg.gcms.presentation.view.club.MajorFragment"
        tools:layout="@layout/fragment_major"/>
    <fragment
        android:id="@+id/freeFragment"
        android:name="com.msg.gcms.presentation.view.club.FreeFragment"
        tools:layout="@layout/fragment_free"/>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.msg.gcms.presentation.view.club.PersonalFragment"
        tools:layout="@layout/fragment_personal"/>

</navigation>