<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/club_maker_graph"
    app:startDestination="@id/clubTypeFragment">

    <fragment
        android:id="@+id/clubTypeFragment"
        android:name="com.msg.gcms.presentation.view.clubmaker.club_type.ClubTypeFragment"
        android:label="ClubTypeFragment"
        tools:layout="@layout/fragment_club_type">
        <action
            android:id="@+id/action_clubTypeFragment_to_clubIntroduceFragment"
            app:destination="@id/clubIntroduceFragment">
            <argument
                android:name="clubType"
                app:argType="string"
                android:defaultValue="major"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/clubIntroduceFragment"
        android:name="com.msg.gcms.presentation.view.clubmaker.club_introduce.ClubIntroduceFragment"
        android:label="ClubIntroduceFragment"
        tools:layout="@layout/fragment_club_introduce">
        <action
            android:id="@+id/action_clubIntroduceFragment_to_makeClubDetailFragment"
            app:destination="@id/makeClubDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeClubDetailFragment"
        android:name="com.msg.gcms.presentation.view.clubmaker.club_detail.MakeClubDetailFragment"
        android:label="MakeClubDetailFragment"
        tools:layout="@layout/fragment_make_club_detail">
        <action
            android:id="@+id/action_makeClubDetailFragment_to_studentSearchFragment"
            app:destination="@id/studentSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentSearchFragment"
        android:name="com.msg.gcms.presentation.view.clubmaker.search_student.StudentSearchFragment"
        android:label="StudentSearchFragment"
        tools:layout="@layout/fragment_student_search">
        <action
            android:id="@+id/action_studentSearchFragment_to_makeClubDetailFragment"
            app:destination="@id/makeClubDetailFragment" />
    </fragment>

</navigation>