<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/postEmailFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.msg.gcms.ui.component.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="com.msg.gcms.ui.component.emailcheck.EmailCheckFragment"
        android:label="EmailCheckFragment"
        tools:layout="@layout/fragment_email_check">
        <action
            android:id="@+id/action_emailCheckFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            app:launchSingleTop="true"
            app:popUpTo="@id/registration_navigation"
            app:popUpToInclusive="true"
            android:id="@+id/action_emailCheckFragment_to_postEmailFragment"
            app:destination="@id/postEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postEmailFragment"
        android:name="com.msg.gcms.ui.component.postemail.PostEmailFragment"
        android:label="PostEmailFragment"
        tools:layout="@layout/fragment_post_email">
        <action
            android:id="@+id/action_postEmailFragment_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment" />
    </fragment>
</navigation>