<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.msg.gcms.ui.component.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="com.msg.gcms.ui.component.emailcheck.EmailCheckFragment"
        android:label="EmailCheckFragment"
        tools:layout="@layout/fragment_email_check">
        <action
            app:popUpTo="@id/signUpFragment"
            android:id="@+id/action_emailCheckFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>