<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.msg.gcms.ui.component.profile.ProfileActivity" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/ic_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13.85dp"
                android:layout_marginTop="26dp"
                android:text="내 프로필"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20.14dp"
                android:background="@drawable/ic_logout_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="28.07dp"/>

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/ic_default_profile"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintTop_toBottomOf="@id/back_btn" />

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="16dp"
                android:text="닉네임"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/profileImg"
                app:layout_constraintTop_toTopOf="@id/profileImg" />

            <TextView
                android:id="@+id/userClassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="x학년 x반 x번"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/userNameTxt"
                app:layout_constraintStart_toEndOf="@id/profileImg" />

            <LinearLayout
                android:id="@+id/profileScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="209dp">
                <ScrollView
                    android:id="@+id/profileScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/profileList"
                            app:layout_constraintTop_toBottomOf="@id/afterSchoolTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.msg.gcms.ui.component.profile.ProfileNoClubFragment" />

                        <View
                            android:id="@+id/marginView"
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:background="@color/light_black" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>