<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/attendMemberRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <ImageView
                    android:id="@+id/goBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_back_btn" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.85dp"
                    android:text="@string/club_attend_member_check"
                    android:textColor="@color/white_3"
                    android:textSize="18sp"
                    android:textFontWeight="500"
                    android:fontFamily="@font/notosans" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/schoolPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/notosans"
                    android:textColor="@color/light_blue6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendMemberListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/goBackBtn"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/members"
                    android:textColor="@color/white"
                    android:fontFamily="@font/notosans"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textFontWeight="500"
                    android:gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/memberAttendListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_back_btn" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendMemberList"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/dark_blue2"
            android:text="@string/club_attend_member_check_button"
            android:fontFamily="@font/notosans"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textFontWeight="600"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</layout>