<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="main"
            type="com.msg.gcms.ui.component.main.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.main.MainActivity"
        android:background="@color/light_black">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:background="@color/light_black"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemBackground="@drawable/selector_nav_bg"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>