<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_dialog"
            android:id="@+id/dialog"
            android:layout_width="300dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/dialog_title"
                android:fontFamily="@font/notosans"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/guideline5"
                app:layout_constraintBottom_toBottomOf="@id/guideline5" />

            <TextView
                android:id="@+id/dialog_msg"
                android:fontFamily="@font/notosans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_text"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/guideline6"
                app:layout_constraintBottom_toBottomOf="@id/guideline6" />

            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/notosans"
                android:textColor="@color/black"
                android:background="@color/gray_12"
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/notosans"
                android:background="@color/dark_blue"
                app:layout_constraintStart_toEndOf="@id/cancel"
                android:id="@+id/ok"
                android:text="@string/ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>