<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="com.msg.gcms.ui.component.emailcheck.EmailCheckFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29292C"
        tools:context=".ui.component.emailcheck.EmailCheckFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.045" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@id/guideline8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/notosans"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_check_letter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans"
            android:gravity="center"
            android:text="@string/send_check_email_msg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


        <TextView
            android:id="@+id/email_check_edittext_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_email_check"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/email_check_edittext_2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/email_check_edittext_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_email_check"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/email_check_edittext_3"
            app:layout_constraintStart_toEndOf="@id/email_check_edittext_1"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/email_check_edittext_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_email_check"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/email_check_edittext_4"
            app:layout_constraintStart_toEndOf="@id/email_check_edittext_2"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/email_check_edittext_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_email_check"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@id/email_check_edittext_3"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/number_1"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_4"
            app:layout_constraintEnd_toStartOf="@id/number_2"
            app:layout_constraintStart_toEndOf="@id/guideline10"
            app:layout_constraintTop_toTopOf="@id/guideline6" />

        <TextView
            android:id="@+id/number_2"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_5"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintStart_toEndOf="@id/number_1"
            app:layout_constraintTop_toTopOf="@id/guideline6" />

        <TextView
            android:id="@+id/number_3"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_6"
            app:layout_constraintEnd_toStartOf="@id/guideline11"
            app:layout_constraintStart_toEndOf="@id/number_2"
            app:layout_constraintTop_toTopOf="@id/guideline6" />

        <TextView
            android:id="@+id/number_4"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_7"
            app:layout_constraintEnd_toStartOf="@id/number_2"
            app:layout_constraintStart_toEndOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/number_1" />

        <TextView
            android:id="@+id/number_5"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_8"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintStart_toEndOf="@id/number_1"
            app:layout_constraintTop_toBottomOf="@id/number_2" />

        <TextView
            android:id="@+id/number_6"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_9"
            app:layout_constraintEnd_toStartOf="@id/guideline11"
            app:layout_constraintStart_toEndOf="@id/number_2"
            app:layout_constraintTop_toBottomOf="@id/number_3" />


        <TextView
            android:id="@+id/number_7"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/blank"
            app:layout_constraintEnd_toStartOf="@id/number_2"
            app:layout_constraintStart_toEndOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/number_4" />

        <TextView
            android:id="@+id/number_8"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/number_0"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintStart_toEndOf="@id/number_1"
            app:layout_constraintTop_toBottomOf="@id/number_5" />

        <TextView
            android:id="@+id/number_9"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/erase_btn"
            app:layout_constraintEnd_toStartOf="@id/guideline11"
            app:layout_constraintStart_toEndOf="@id/number_2"
            app:layout_constraintTop_toBottomOf="@id/number_6" />


        <TextView
            android:id="@+id/blank"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toStartOf="@id/number_2"
            app:layout_constraintStart_toEndOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/number_7" />

        <TextView
            android:id="@+id/number_0"
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintStart_toEndOf="@id/number_1"
            app:layout_constraintTop_toBottomOf="@id/number_8" />

        <ImageView
            android:id="@+id/erase_btn"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:src="@drawable/ic_erase_btn"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toStartOf="@id/guideline11"
            app:layout_constraintStart_toEndOf="@id/number_2"
            app:layout_constraintTop_toBottomOf="@id/number_9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>