<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profileClub"
            type="com.msg.gcms.ui.component.profile.ProfileClubFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:id="@+id/majorClubLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43.85dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline9"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공 동아리"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150.6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_club_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_club_txt"
                android:gravity="center"
                android:text="동아리 이름"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/freedomClub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43.85dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자율 동아리"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150.6dp"
                android:layout_marginTop="7.97dp"
                android:background="@drawable/bg_club_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_club_txt"
                android:gravity="center"
                android:text="동아리 이름"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/privateClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.04dp"
            android:text="사설 동아리"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@id/majorClubLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/freeClubRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.97dp"
            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@id/privateClub" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>