<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profileClub"
            type="com.msg.gcms.presentation.view.profile.ProfileClubFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profile_list"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="32dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


<!--        <TextView-->
<!--            android:id="@+id/afterSchoolTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/afterSchool"-->
<!--            android:fontFamily="@font/notosans"-->
<!--            android:textFontWeight="700"-->
<!--            android:layout_marginTop="61dp"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline8" />-->

<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/afterSchoolFragmentView"-->
<!--            app:layout_constraintTop_toBottomOf="@id/afterSchoolTxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:name="com.msg.gcms.ui.component.profile.ProfileNoAfterSchoolFragment" />-->

        <TextView
            android:id="@+id/majorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/majorClub"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline8" />

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/majorClubLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline9"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@id/majorTxt">

            <ImageView
                android:id="@+id/majorClubImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/majorClubName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_club_txt"
                android:gravity="center"
                android:text="@string/club_name"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/noMajorClubImg"
            android:layout_width="0dp"
            android:layout_height="182dp"
            android:layout_marginTop="7.97dp"
            android:background="@drawable/bg_club_img"
            app:layout_constraintTop_toBottomOf="@id/majorTxt"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="@id/guideline9"/>

        <TextView
            android:id="@+id/freedomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freeClub"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/freedomClubLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/freedomTxt">

            <ImageView
                android:id="@+id/freedomClubImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="7.97dp"/>

            <TextView
                android:id="@+id/freedomClubName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_club_txt"
                android:gravity="center"
                android:text="@string/club_name"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/noFreedomClubImg"
            android:layout_width="0dp"
            android:layout_height="182dp"
            android:layout_marginTop="7.97dp"
            android:background="@drawable/bg_club_img"
            app:layout_constraintTop_toBottomOf="@id/freedomTxt"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintEnd_toEndOf="@id/guideline11"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/privateClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/personalClub"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@id/majorClubLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/privateClubRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.97dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@id/privateClub"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>