<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black">

    <TextView
        android:id="@+id/club_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="전공동아리"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_club_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_club_img"
        app:layout_constraintBottom_toTopOf="@id/my_club_txt"
        app:layout_constraintTop_toBottomOf="@id/club_name_txt" />

    <TextView
        android:id="@+id/my_club_txt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_club_txt"
        android:gravity="center"
        android:text="동아리 이름"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_club_img" />


</androidx.constraintlayout.widget.ConstraintLayout>