<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/userProfileIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_user_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosans"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userProfileIv"
            app:layout_constraintTop_toBottomOf="@+id/userProfileIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>