<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/userProfileImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{}"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/userProfileImg"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/userClassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profileDefaultClass"
            android:textColor="@color/gray_5"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/userProfileImg"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/checkAttendMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>